# To replace with your project information
sonar.projectKey=huytq237_typescript-express-demo
sonar.organization=huytq237

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/test/**/*
sonar.tests=src/test
sonar.language=ts
sonar.javascript.coverage.reportPaths=coverage/lcov.info
